<!DOCTYPE html>
<html lang="en">
   <head>
      <!--basic-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>The Happiest</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <!-- style css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
      <!-- responsive-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{{ url_for('static', filename='images/loading.gif') }}" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('predict') }}">Predict Happiness</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('we_do') }}">What we do</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('ranking') }}">Country Rankings</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('about') }}">About</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a href="Javascript:void(0)"> Login </a></li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage text_align_left">
                     <h2> World Happiness Predictor</h2>
                  </div>
                  <form action="/predict happiness" method="post" id="request" class="main_form" onsubmit="return validateForm()">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Logged GDP per capita " type="type" name="a" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Social support " type="type" name="b" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Healthy life expectancy " type="type" name="c" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Freedom to make life choices " type="type" name="d" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Generosity " type="type" name="e" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Perceptions of corruption " type="type" name="f" required>                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="What makes you happy?" type="type" Message="happy" ></textarea>
                        </div>
                        
                        <div class="col-md-12">
                           <button class="send_btn" type="submit" onclick="showOutput()">Get The Happiness Score</button>
                           
                        </div>
                     </div>
                  </form>
                  
               </div>
            </div>
         </div>
      </div>
      <script> 
      function validateForm() {
  
   var inputs = document.forms["request"].getElementsByTagName("input");
   for (var i = 0; i < inputs.length; i++) {
      if (inputs[i].value === "") {
         alert("Please fill in all fields.");
         return false;
      }
   }
   
   
   
}</script>
      <!-- contact -->
      <!-- footer -->
 <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-3">
                <a class="logo_footer" href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo_footer.png') }}" alt="#" /></a>
             </div>
             <div class="col-md-9">
                <form class="newslatter_form">
                   <input class="ente" placeholder="Enter your email" type="text" name="email">
                   <button class="subs_btn" type="submit">Subscribe Now</button>
                </form>
               
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa helpful">
                   <h3>Useful  Link</h3>
                   <ul>
                      <li><a href="{{ url_for('home') }}">Home</a></li>
                      <li><a href="{{ url_for('predict') }}">Predict Happiness</a></li>
                      <li><a href="{{ url_for('we_do') }}">What we do</a></li>
                      <li><a href="{{ url_for('ranking') }}">Country Rankings</a></li>
                      <li><a href="{{ url_for('about') }}">About</a></li>
                      
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>News</h3>
                   <ul>
                      <li>According to World                              
                      </li>
                      <li>Happiness Report 2023:                         
                      </li>
                      <li>Finland Retains the Top                             
                      </li>
                      <li>Spot for the Fourth                             
                      </li>
                      <li>Consecutive Year                            
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>company</h3>
                   <ul>
                      <li>our company working on                             
                      </li>
                      <li>a model named 'happy'                        
                      </li>
                      <li>which will not constrain                       
                      </li>
                      <li>itself by predicting the                           
                      </li>
                      <li>Happiness score only                   
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa conta">
                   <h3>contact Us</h3>
                   <ul>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> naveenkumar.s2020a@vitstudent.ac.in
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="copyright text_align_left">
          <div class="container">
             <div class="row d_flex">
                <div class="col-md-6">
                  
                </div>
                <div class="col-md-6">
                   <ul class="social_icon text_align_center">
                      <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
      
   </body>
</html>