<!DOCTYPE html>
<html lang="en">
   <head>
      <!--basic-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>The Happiest</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <!-- style css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
      <!-- responsive-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{{ url_for('static', filename='images/loading.gif') }}" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('predict') }}">Predict Happiness</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('we_do') }}">What we do</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('ranking') }}">Country Rankings</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('about') }}">About</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a href="Javascript:void(0)"> Login </a></li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div id="top_section" class=" banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>World Happiness <br>Prediction </h1>
                                    <p>The happiest people don't have the best of everything<br />they make the best of everything 
                                    </p>
                                    <a class="read_more" href="{{ url_for('about') }}">About Us</a><a class="read_more" href="{{ url_for('predict') }}">Predict Happiness</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>World Happiness <br>Prediction </h1>
                                    <p>The secret to happiness is not in doing what one likes <br>but in liking what one does
                                    </p>
                                    <a class="read_more" href="{{ url_for('about') }}">About Us</a><a class="read_more" href="{{ url_for('predict') }}">Predict Happiness</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>World Happiness <br>Prediction </h1>
                                    <p>The happiest people are those who give <br>not those who receive
                                    </p>
                                    <a class="read_more" href="{{ url_for('about') }}">About Us</a><a class="read_more" href="{{ url_for('predict') }}">Predict Happiness</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>World Happiness <br>Prediction </h1>
                                    <p>Happiness is a state of mind <br> It's just according to the way you look at things
                                    </p>
                                    <a class="read_more" href="{{ url_for('about') }}">About Us</a><a class="read_more" href="{{ url_for('predict') }}">Predict Happiness</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end slider section -->
      <!-- we_do -->
      <div class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>What we do </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="we1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#we1" data-slide-to="0" class="active"></li>
                        <li data-target="#we1" data-slide-to="1"></li>
                        <li data-target="#we1" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we1.png') }}" alt="#"/></i>
                                          <h3>data <br>collection</h3>
                                          <p>Gather data on various factors such as life expectancy, social support, freedom, and other relevant indicators from different countries
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we2.png') }}" alt="#"/></i>
                                          <h3>data <br>analysis</h3>
                                          <p> Analyze the collected data using statistical methods and machine learning algorithms to identify patterns and correlations
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we3.png') }}" alt="#"/></i>
                                          <h3>feature <br>selection</h3>
                                          <p>Determine which factors or features have the most significant impact on happiness scores and select them for further analysis
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we4.png') }}" alt="#"/></i>
                                          <h3>model <br>development</h3>
                                          <p>Build a predictive model using the selected features and the available data to estimate happiness scores for different countries
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we5.png') }}" alt="#"/></i>
                                          <h3>model <br>evaluation</h3>
                                          <p>Evaluate the performance of the predictive model using validation techniques to ensure its accuracy and reliability
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we6.png') }}" alt="#"/></i>
                                          <h3>happiness score  <br>prediction</h3>
                                          <p>Utilize the trained model to predict happiness scores for countries based on their specific values of the selected features
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--<div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                              </div>
                                 </div>
                           </div>
                        </div>-->
                     </div>
                     <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>About Us</h2>
                     <p>We are a team of four, Currently doing our studies </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- portfolio -->
      <div class="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>These Countries are in Top Four Ranks </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="{{ url_for('static', filename='images/prot1.png') }}" alt="#">
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Finland</h3>
                           <p> Finland consistently ranks among the happiest countries in the world. It is known for its high-quality education system, well-functioning social support networks, and strong emphasis on work-life balance</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="{{ url_for('static', filename='images/prot2.png') }}" alt="#">
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Denmark</h3>
                           <p>Denmark is recognized for its strong social welfare system, high levels of trust and equality, and overall life satisfaction. Danish society emphasizes the concept of 'hygge' which promotes a cozy and contented lifestyle</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="{{ url_for('static', filename='images/prot3.png') }}" alt="#">
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Iceland</h3>
                           <p> Iceland is known for its breathtaking landscapes, geothermal hot springs, and a close connection to nature. Despite its small population, Iceland boasts a high standard of living, low crime rates, and a strong sense of community</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="{{ url_for('static', filename='images/prot4.png') }}" alt="#">
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Israel</h3>
                           <p>Israel is a diverse country with a rich cultural heritage and a vibrant blend of traditions. It excels in various indicators of happiness, including high life expectancy, social support, and personal freedom</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="{{ url_for('ranking') }}">See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end portfolio -->
      <!-- chose -->
      <div class="chose">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Why Chose us</h2>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="{{ url_for('static', filename='images/chose1.png') }}" alt="#"/></i>
                     <h3>Project Done </h3>
                     <strong>10+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="{{ url_for('static', filename='images/chose2.png') }}" alt="#"/></i>
                     <h3>Happy Clients </h3>
                     <strong>9+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4">
                  <div class="chose_box">
                     <i><img src="{{ url_for('static', filename='images/chose3.png') }}" alt="#"/></i>
                     <h3>Awards</h3>
                     <strong>10+</strong>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end chose -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage text_align_left">
                     <h2> World Happiness Predictor</h2>
                  </div>
                  <form action="/predict happiness" method="post" id="request" class="main_form" onsubmit="return validateForm()">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Logged GDP per capita " type="type" name="a" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Social support " type="type" name="b" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Healthy life expectancy " type="type" name="c" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Freedom to make life choices " type="type" name="d" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Generosity " type="type" name="e" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Perceptions of corruption " type="type" name="f" required>                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="What makes you happy?" type="type" Message="happy" ></textarea>
                        </div>
                        
                        <div class="col-md-12">
                           <button class="send_btn" type="submit" onclick="showOutput()">Get The Happiness Score</button>
                           
                        </div>
                     </div>
                  </form>
                  
               </div>
            </div>
         </div>
      </div>
      <script> 
      function validateForm() {
  
   var inputs = document.forms["request"].getElementsByTagName("input");
   for (var i = 0; i < inputs.length; i++) {
      if (inputs[i].value === "") {
         alert("Please fill in all fields.");
         return false;
      }
   }
   
   
   
}</script>
               <!--<div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>What Says Clients</h2>
                  </div>
                  <div id="clientsl" class="carousel slide our_clientsl" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#clientsl" data-slide-to="0" class="active"></li>
                        <li data-target="#clientsl" data-slide-to="1"></li>
                        <li data-target="#clientsl" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#clientsl" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#clientsl" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- contact -->
      <!-- footer -->
 <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-3">
                <a class="logo_footer" href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo_footer.png') }}" alt="#" /></a>
             </div>
             <div class="col-md-9">
                <form class="newslatter_form">
                   <input class="ente" placeholder="Enter your email" type="text" name="email">
                   <button class="subs_btn" type="submit">Subscribe Now</button>
                </form>
               
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa helpful">
                   <h3>Useful  Link</h3>
                   <ul>
                      <li><a href="{{ url_for('home') }}">Home</a></li>
                      <li><a href="{{ url_for('predict') }}">Predict Happiness</a></li>
                      <li><a href="{{ url_for('we_do') }}">What we do</a></li>
                      <li><a href="{{ url_for('ranking') }}">Country Rankings</a></li>
                      <li><a href="{{ url_for('about') }}">About</a></li>
                      
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>News</h3>
                   <ul>
                      <li>According to World                              
                      </li>
                      <li>Happiness Report 2023:                         
                      </li>
                      <li>Finland Retains the Top                             
                      </li>
                      <li>Spot for the Fourth                             
                      </li>
                      <li>Consecutive Year                            
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>company</h3>
                   <ul>
                      <li>our company working on                             
                      </li>
                      <li>a model named 'happy'                        
                      </li>
                      <li>which will not constrain                       
                      </li>
                      <li>itself by predicting the                           
                      </li>
                      <li>Happiness score only                   
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa conta">
                   <h3>contact Us</h3>
                   <ul>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> naveenkumar.s2020a@vitstudent.ac.in
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="copyright text_align_left">
          <div class="container">
             <div class="row d_flex">
                <div class="col-md-6">
                  
                </div>
                <div class="col-md-6">
                   <ul class="social_icon text_align_center">
                      <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
      
   </body>
</html>