<!DOCTYPE html>
<html lang="en">
   <head>
      <!--basic-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>The Happiest</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <!-- style css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
      <!-- responsive-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{{ url_for('static', filename='images/loading.gif') }}" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('predict') }}">Predict Happiness</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('we_do') }}">What we do</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('ranking') }}">Country Rankings</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('about') }}">About</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a href="Javascript:void(0)"> Login </a></li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- we_do -->
      <div class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>What we do </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="we1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#we1" data-slide-to="0" class="active"></li>
                        <li data-target="#we1" data-slide-to="1"></li>
                        <li data-target="#we1" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we1.png') }}" alt="#"/></i>
                                          <h3>data <br>collection</h3>
                                          <p>Gather data on various factors such as life expectancy, social support, freedom, and other relevant indicators from different countries
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we2.png') }}" alt="#"/></i>
                                          <h3>data <br>analysis</h3>
                                          <p> Analyze the collected data using statistical methods and machine learning algorithms to identify patterns and correlations
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we3.png') }}" alt="#"/></i>
                                          <h3>feature <br>selection</h3>
                                          <p>Determine which factors or features have the most significant impact on happiness scores and select them for further analysis
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we4.png') }}" alt="#"/></i>
                                          <h3>model <br>development</h3>
                                          <p>Build a predictive model using the selected features and the available data to estimate happiness scores for different countries
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we5.png') }}" alt="#"/></i>
                                          <h3>model <br>evaluation</h3>
                                          <p>Evaluate the performance of the predictive model using validation techniques to ensure its accuracy and reliability
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{ url_for('static', filename='images/we6.png') }}" alt="#"/></i>
                                          <h3>happiness score  <br>prediction</h3>
                                          <p>Utilize the trained model to predict happiness scores for countries based on their specific values of the selected features
                                          </p>
                                          <a class="read_more" href="{{ url_for('we_do') }}">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--<div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a class="read_more" href="we_do">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>-->
                     </div>
                     <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->
      <!-- footer -->
 <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-3">
                <a class="logo_footer" href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo_footer.png') }}" alt="#" /></a>
             </div>
             <div class="col-md-9">
                <form class="newslatter_form">
                   <input class="ente" placeholder="Enter your email" type="text" name="email">
                   <button class="subs_btn" type="submit">Subscribe Now</button>
                </form>
               
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa helpful">
                   <h3>Useful  Link</h3>
                   <ul>
                      <li><a href="{{ url_for('home') }}">Home</a></li>
                      <li><a href="{{ url_for('predict') }}">Predict Happiness</a></li>
                      <li><a href="{{ url_for('we_do') }}">What we do</a></li>
                      <li><a href="{{ url_for('ranking') }}">Country Rankings</a></li>
                      <li><a href="{{ url_for('about') }}">About</a></li>
                      
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>News</h3>
                   <ul>
                      <li>According to World                              
                      </li>
                      <li>Happiness Report 2023:                         
                      </li>
                      <li>Finland Retains the Top                             
                      </li>
                      <li>Spot for the Fourth                             
                      </li>
                      <li>Consecutive Year                            
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa">
                   <h3>company</h3>
                   <ul>
                      <li>our company working on                             
                      </li>
                      <li>a model named 'happy'                        
                      </li>
                      <li>which will not constrain                       
                      </li>
                      <li>itself by predicting the                           
                      </li>
                      <li>Happiness score only                   
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-md-3 col-sm-3">
                <div class="Informa conta">
                   <h3>contact Us</h3>
                   <ul>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> Location
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890
                         </a>
                      </li>
                      <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> naveenkumar.s2020a@vitstudent.ac.in
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="copyright text_align_left">
          <div class="container">
             <div class="row d_flex">
                <div class="col-md-6">
                  
                </div>
                <div class="col-md-6">
                   <ul class="social_icon text_align_center">
                      <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
      
   </body>
</html>